TFTHelper/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TFTHelper"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="315"
        Loaded="Window_Loaded">

    <Canvas>
        <Button Name="Lv_Minus" Uid="0,0"
                Content="-" Width="30" Canvas.Left="10" Canvas.Top="23" Height="20"/>
        <Button Name="Lv_Plus"  Uid="0,1"
                Content="+" Width="30" Canvas.Left="85" Canvas.Top="23" Height="20"/>
        <TextBlock Name="Lv_TextBlock" Text="x" Width="45" Height="20" Padding="0,1,0,0"
                   Canvas.Left="40" Canvas.Top="23" 
                   TextAlignment="Center" VerticalAlignment="Center" />

        <Label Content="Lv.1" Canvas.Left="10" Canvas.Top="56"/>
        <Label Content="Lv.2" Canvas.Left="10" Canvas.Top="87"/>
        <Label Content="Lv.3" Canvas.Left="10" Canvas.Top="118"/>
        <Label Content="Lv.4" Canvas.Left="10" Canvas.Top="149"/>
        <Label Content="Lv.5" Canvas.Left="10" Canvas.Top="180"/>
        
        <!--そのレベルのチャンピオンが出る確率-->
        <TextBlock x:Name ="Pro_Lv1_General" Text="0%" Canvas.Left="40" Canvas.Top="62" Width="35"/>
        <TextBlock x:Name ="Pro_Lv2_General" Text="0%" Canvas.Left="48" Canvas.Top="87"/>
        <TextBlock x:Name ="Pro_Lv3_General" Text="0%" Canvas.Left="48" Canvas.Top="118"/>
        <TextBlock x:Name ="Pro_Lv4_General" Text="0%" Canvas.Left="48" Canvas.Top="149"/>
        <TextBlock x:Name ="Pro_Lv5_General" Text="0%" Canvas.Left="40" Canvas.Top="183" Width="35" Height="20"/>

        <!--目当てのチャンピオンが出る確率-->
        <TextBlock Name ="Pro_Lv1" Text="0%"  RenderTransformOrigin="0.587,5.263" Canvas.Left="133" Canvas.Top="56"/>
        <TextBlock Name ="Pro_Lv2" Text="0%"  RenderTransformOrigin="0.587,5.263" Canvas.Left="133" Canvas.Top="87"/>
        <TextBlock Name ="Pro_Lv3" Text="0%"  RenderTransformOrigin="0.587,5.263" Canvas.Left="133" Canvas.Top="118"/>
        <TextBlock Name ="Pro_Lv4" Text="0%"  RenderTransformOrigin="0.587,5.263" Canvas.Left="133" Canvas.Top="149"/>
        <TextBlock Name ="Pro_Lv5" Text="0%"   RenderTransformOrigin="0.587,5.263" Canvas.Left="133" Canvas.Top="180"/>



        <Button Name="Lv1_Minus" Uid="1,0"
                Content="-" Width="30" Canvas.Left="192" Canvas.Top="59" Height="20"/>
        <Button Name="Lv1_Plus" Uid="1,1"
                Content="+" Width="30" Canvas.Left="266" Canvas.Top="59" Height="20"/>
        <TextBlock Name="Lv1_TextBlock" Text="1" Width="44" Height="20" Padding="0,1,0,0"
            Canvas.Left="222" Canvas.Top="59" 
            TextAlignment="Center" VerticalAlignment="Center" />

        <Button Name="Lv2_Minus" Uid="2,0"
                Content="-" Width="30" Canvas.Left="192" Canvas.Top="90" Height="20"/>
        <Button Name="Lv2_Plus" Uid="2,1"
                Content="+" Width="30" Canvas.Left="266" Canvas.Top="90" Height="20"/>
        <TextBlock Name="Lv2_TextBlock" Text="1" Width="44" Height="20" Padding="0,1,0,0"
            Canvas.Left="222" Canvas.Top="90" 
            TextAlignment="Center" VerticalAlignment="Center" />

        <Button Name="Lv3_Minus" Uid="3,0"
                Content="-" Width="30" Canvas.Left="192" Canvas.Top="121" Height="20"/>
        <Button Name="Lv3_Plus" Uid="3,1"
                Content="+" Width="30" Canvas.Left="266" Canvas.Top="121" Height="20"/>
        <TextBlock Name="Lv3_TextBlock" Text="1" Width="44" Height="20" Padding="0,1,0,0"
            Canvas.Left="222" Canvas.Top="121" 
            TextAlignment="Center" VerticalAlignment="Center" />

        <Button Name="Lv4_Minus" Uid="4,0"
                Content="-" Width="30" Canvas.Left="192" Canvas.Top="152" Height="20"/>
        <Button Name="Lv4_Plus" Uid="4,1"
                Content="+" Width="30" Canvas.Left="266" Canvas.Top="152" Height="20"/>
        <TextBlock Name="Lv4_TextBlock" Text="1" Width="44" Height="20" Padding="0,1,0,0"
            Canvas.Left="222" Canvas.Top="152" 
            TextAlignment="Center" VerticalAlignment="Center" />

        <Button Name="Lv5_Minus" Uid="5,0"
                Content="-" Width="30" Canvas.Left="192" Canvas.Top="183" Height="20"/>
        <Button Name="Lv5_Plus" Uid="5,1"
                Content="+" Width="30" Canvas.Left="266" Canvas.Top="183" Height="20"/>
        <TextBlock Name="Lv5_TextBlock" Text="1" Width="44" Height="20" Padding="0,1,0,0"
            Canvas.Left="222" Canvas.Top="183" 
            TextAlignment="Center" VerticalAlignment="Center" />


    </Canvas>
</Window>
